* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
    padding: 1rem;
    background: #282a35;
    font-size: 14px;
    font-family: Chandas;
    li {
        display: inline;
        padding: 1rem;
    }
    a {
        color: white;
        text-decoration: none;
        &:hover{
            color: lightgray;
        }
    }
}

.label {
    color: lightgray;
    margin-right: 20rem;
}

.main {
    text-align: center;
    vertical-align: middle;
}


.grid-icon {
    display: inline-block;
}

.grid-icon:hover > span > span {
    opacity: .6;
}

.grid-icon > .layer {
    width: 100%;
    position: absolute;
    left: 0;
}

/* style */

.grid-icon--fill {
    position: relative;
    top: 10px;
    left: 10px;
    width: 26px;
    height: 26px;
}

.grid-icon--fill > .layer {
    width: 100%;
    height: 6px;
}

.grid-icon--fill > .layer--primary {
    top: 0;
}

.grid-icon--fill > .layer--secondary {
    top: 50%;
    margin-top: -3px;
}

.grid-icon--fill > .layer--tertiary {
    bottom: 0;
}

.grid-icon--fill > .layer > span {
    position: absolute;
    display: block;
    width: 6px;
    height: 100%;
    background-color: lightgray;
}

.grid-icon--fill > .layer > span {
    left: 50%;
    margin-left: -3px;
}

.grid-icon--fill > .layer > span:before {
    display: block;
    content: "";
    width: 6px;
    height: 100%;
    background-color: lightgray;
    left: -10px;
    position: absolute;
}

.grid-icon--fill > .layer > span:after {
    display: block;
    content: "";
    width: 6px;
    height: 100%;
    background-color: lightgray;
    right: -10px;
    position: absolute;
}

.grid-icon--line2 {
    position: relative;
    width: 26px;
    height: 26px;
    top: 10px;
    left: 10px;
}

.grid-icon--line2 > .layer {
    height: 8px;
}

.grid-icon--line2 > .layer--primary {
    top: 2px;
}

.grid-icon--line2 > .layer--secondary {
    bottom: 2px;
}

.grid-icon--line2 > .layer > span {
    position: absolute;
    display: block;
    width: 8px;
    height: 100%;
    box-sizing: border-box;
    background: lightgray;
}

.grid-icon--line2 > .layer > span:first-child {
    left: 2px;
}

.grid-icon--line2 > .layer > span:nth-child(2) {
    right: 2px;
}

.grid-icon--dashedline {
    position: relative;
    width: 24px;
    height: 21px;
    top: 15px;
    left: 15px;
}

.grid-icon--dashedline > .layer {
    height: 3px;
}

.grid-icon--dashedline > .layer--primary {
    top: 0;
}

.grid-icon--dashedline > .layer--secondary {
    top: 50%;
    margin-top: 0;
}

.grid-icon--dashedline > .layer--tertiary {
    bottom: 0;
}

.grid-icon--dashedline > .layer > span {
    position: absolute;
    display: block;
    width: 16px;
    height: 7px;
    background: lightgray;
}

.grid-icon--dashedline > .layer > span:first-child {
    left: 0;
}

.grid-icon--dashedline > .layer > span:nth-child(2) {
    left: 50%;
    margin-left: -3px;
}

.grid-icon--dashedline > .layer > span:last-child {
    right: 0;
}